% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goodman_Flaxman_2017}
B.~Goodman and S.~Flaxman, ``European union regulations on algorithmic
  decision-making and a “right to explanation”,'' \emph{AI Mag.}, vol.~38,
  no.~3, pp. 50--57, Oct. 2017.

\bibitem{lecun2015deeplearning}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{zhang2016deep}
L.~Zhang, L.~Zhang, and B.~Du, ``Deep learning for remote sensing data: A
  technical tutorial on the state of the art,'' \emph{{IEEE} Geosci. Remote
  Sens. Mag.}, vol.~4, no.~2, pp. 22--40, 2016.

\bibitem{pmlr_v70_guo17a}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{Proc. 34th Int. Conf. Mach. Learn.}, ser. Proc.
  Mach. Learn. Res., vol.~70, Sydney, Australia, 06--11 Aug 2017, pp.
  1321--1330.

\bibitem{DBLP:books/sp/Josang16}
A.~J{\o}sang, \emph{Subjective Logic - {A} Formalism for Reasoning Under
  Uncertainty}, ser. Artificial Intelligence: Foundations, Theory, and
  Algorithms.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{8455454}
A.~Josang, J.-H. Cho, and F.~Chen, ``Uncertainty characteristics of subjective
  opinions,'' in \emph{2018 21st Int. Conf. Inf. Fusion}, Cambridge, U.K.,
  10--13 Jul. 2018, pp. 1998--2005.

\bibitem{pmlr_v80_depeweg18a}
S.~Depeweg, J.-M. Hernandez-Lobato, F.~Doshi-Velez, and S.~Udluft,
  ``Decomposition of uncertainty in {B}ayesian deep learning for efficient and
  risk-sensitive learning,'' in \emph{Proc. 35th Int. Conf. Mach. Learn.}, ser.
  Proc. Mach. Learn. Res., vol.~80, 10--15 Jul. 2018, pp. 1184--1193.

\bibitem{NIPS2017_2650d608}
A.~Kendall and Y.~Gal, ``What uncertainties do we need in {B}ayesian deep
  learning for computer vision?'' in \emph{Advances in Neural Inf. Process.
  Syst.}, vol.~30, Long Beach, CA, {USA}, 4--9 Dec. 2017, pp. 5574--5584.

\bibitem{pmlr_v48_gal16}
Y.~Gal and Z.~Ghahramani, ``Dropout as a {B}ayesian approximation: Representing
  model uncertainty in deep learning,'' in \emph{Proc. 33rd Int. Conf. Mach.
  Learn.}, vol.~48, New York, NY, USA, 20--22 Jun. 2016, pp. 1050--1059.

\bibitem{KipfW17}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{5th Int. Conf. Learn. Representations},
  Toulon, France, 24--26 April 2017.

\bibitem{C9SC01992H}
S.~Ryu, Y.~Kwon, and W.~Y. Kim, ``A {B}ayesian graph convolutional network for
  reliable prediction of molecular properties with uncertainty
  quantification,'' \emph{Chemistry Sci.}, vol.~10, pp. 8438--8446, 2019.

\bibitem{Zhao2020}
X.~Zhao, F.~Chen, S.~Hu, and J.-H. Cho, ``Uncertainty aware semi-supervised
  learning on graph data,'' in \emph{Advances Neural Inf. Process. Syst.},
  vol.~33, Dec. 2020, pp. 12\,827--12\,836.

\bibitem{huang2021combining}
Q.~Huang, H.~He, A.~Singh, S.-N. Lim, and A.~Benson, ``Combining label
  propagation and simple models out-performs graph neural networks,'' in
  \emph{9th Int. Conf. Learn. Representations}, 3--7 May 2021.

\bibitem{tensorflow2015_whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro \emph{et~al.},
  ``{TensorFlow}: Large-scale machine learning on heterogeneous systems,''
  2015, {S}oftware available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2017_9ef2ed4b}
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell, ``Simple and scalable
  predictive uncertainty estimation using deep ensembles,'' in \emph{Advances
  in Neural Inf. Process. Syst.}, vol.~30, Long Beach, CA, {USA}, 4--9 Dec.
  2017, pp. 6402--6413.

\end{thebibliography}
